# deepamehta3-topicmaps

./: README.md  pom.xml
src/main/java/de/deepamehta/plugins/topicmaps/: TopicmapsPlugin.java
src/main/java/de/deepamehta/plugins/topicmaps/migrations/: Migration1.java  Migration2.java
src/main/java/de/deepamehta/plugins/topicmaps/model/: Topicmap.java  TopicmapRelation.java  TopicmapTopic.java
src/main/java/de/deepamehta/plugins/topicmaps/resources/: TopicmapResource.java
src/main/resources/: plugin.properties  types.json  types1.json
src/main/resources/migrations/: types1.json
src/main/resources/script/: dm3_topicmaps.js
src/main/resources/web/script/: dm3_topicmaps.js
